Intro
    A command always started by ">"

Module Command
    Command a module inside query

    Format:
        >/Module/./Function/ /Argument/

    Input
        Format:
            Independent: >Input /key/
            Dependent: any_string *>Module.input /key/* any_string

        Return a data which identified by key stored in input field (see request.readme)

    Random
        Format:
            >Random./Type/ /Length/

        Type
            alpha
                return random alphabet

            numeric
                return random number

            alphanumeric
                return random alphanumeric

        Length
            Length of generated random string

Selector command
    *see selector.readme