id (any)
    Request identifier

name (string)
    Unique request name.

input (json)
    Request input which customize your request query field by called using
    input command

    Example:
        ....
        "input": {
            "q": "query",
            "from": "alex"
        },
        ....
        "query_string": {
            "q": ">Input q",
            "info": "Email from *>Input from* have been sent."
        },
        ....

url (string)
    Request URL that will be executed by crawler engine

headers (json)
    Header data that will be passed into request

method (string)
    Request method (GET, POST, PUT, DELETE, PATCH, etc) that will be executed
    by crawler engine

qs (json)
    Query string that will be parsed into request URL via GET request.

    Key
        Query string key.

    Value (any)
        Static (any)
            Static query string value

        Dynamic (string)
            Format: >/Command/

            Special command that will be modify specific key of query_string value

            Command
                >Keyword
                    Parse given key's value with keyword value which defined in
                    keyword collection
                >Module
                    Parse given key's value with the processing result from
                    module
                    Example:
                        Get random string with 30 length value:
                            >Module:random.string(30)

selector (json)
    Key
        type (string)
            Available: JSON, HTML

            Selector type that corresponded to response data

        data (json)
            Process and parse response body into given key

            Key
                Data container key

            Value (string)
                *see selector.readme