Command (string)
    Format: /Processor/ | /Post processors/

    Processor
        Format:
            >/Response/.<keys>

        Response
            Which part of response will be filtered and processed

            Available:
                header, html, json

        Keys
            Header Keys
                Format: >Header./field/

                For example you want to get response cookie.

            JSON Keys
                Format: >Json./query/

                This command follow 'json-query' module (https://www.npmjs.com/package/json-query).

            HTML Keys
                Format: >Html./query/

                This command follow 'jsonframe-cheerio' module  [jsonframe-cheerio](https://github.com/gahabeen/jsonframe-cheerio

    Post processor
        Sort
            Format: sort <key>

            Sort given data by key

        Distinct
            Format: distinct <key>

            Distinct given data by key